#services{
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: center;
    padding-top: 3rem;
}

#sWrap{
    width: 50%;
    display: flex;
    flex-direction: column;
    text-align: left;
}

#sHead{
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

#offers{
    width: 100%;
    display: flex;
    gap: 2rem;
}

.service{
    width: 350px;
    height: auto;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 10px;
    background-color: rgba(29, 28, 28, 0.877);
}

.sLi{
    display: flex;
    gap: 0.3rem;
}

.sFi,.sLi img{
    width: 20px;
    height: 20px;
}

.sLi h1,.sMH{
    font-size: 1rem;
}

@media (min-width:250px) and (max-width:1024px){
    #sWrap{
        width: 90%;
    }
    #offers{
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }

    .service{
        width:100%;
    }
}

@media (min-width:768px) and (max-width:1024px){
    .sLi h1,.sMH{
        font-size: 1.2rem;
    }
}

@media (min-width:1025px) and (max-width:1285px){
    .sFi,.sLi img{
        width: 18px;
        height: 18px;
    }
    
    .sLi h1,.sMH{
        font-size: 0.8rem;
    }
}